# SmartCampusAPI1

./: README.md  pom.xml
src/main/java/com/smartcampus/exception/: GenericExceptionMapper.java  NotFoundMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: RoomResource.java  RootResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smartcampusapi1/: Main.java  MyApplication.java  SmartCampusAPI1.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
